.. Wojtek Rajtar, Technical Writer documentation master file, created by
   sphinx-quickstart on Mon Dec 25 19:19:43 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Wojtek Rajtar, Technical Writer's documentation!
===========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
